<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bgimage {
            height: 100vh;
            background-image: url('abc.jpg');
            background-size: cover;

            position: relative;
        }


        .hero_title {
            font-size: 4.5rem;
        }

        .hero_desc {
            font-size: 2rem;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .imageAboutPage {
            width: 100%;
            height: 100%;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: red;

        }

        .text-center {
            margin-top: -40px;
        }

        .servicesText.card {
            height: 280px;
            cursor: pointer;
        }

        .servicesIcon {
            font-size: 36px;
            text-align: center;
            width: 100%;
        }

        .card-title {
            text-align: center;
        }

        .card:hover .servicesIcon {
            color: #008000;
        }


        .servicesText:hover {
            border: 1px solid #008000;
        }

        .navbarScroll.navbarDark {
            background-color: black;

        }

        .social-icons {
            font-size: 36px;
            cursor: pointer;
        }

        .fa-facebook:hover,
        .fa-instagram:hover,
        .fa-twitter:hover,
        .fa-linkedin:hover,
        .fa-twitch:hover {
            color: #008000;
        }

        .fab {
            color: #000000;
        }

        /* footer styling */
        #footer {
            background-color: #808080;
            text-align: center;
        }

        #about,
        #services,
        #portfolio,
        #contact {
            margin-top: 1rem;
            padding-top: 1rem;
        }

        #contact {
            padding-bottom: 4rem;
        }
    </style>

</head>

<body>
<nav class="navbar navbar-expand-lg fixed-top navbarScroll">
    <div class="container">
        <a class="navbar-brand text-light" href="#">Aman</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active nav-underline">
                    <a class="nav-link text-light" href="#home">Home</a>
                </li>
                <li class="nav-item nav-underline">
                    <a class="nav-link text-light" href="#about">About</a>
                </li>
                <li class="nav-item nav-underline">
                    <a class="nav-link text-light" href="#services">Services</a>
                </li>
                <li class="nav-item nav-underline">
                    <a class="nav-link text-light" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item nav-underline">
                    <a class="nav-link text-light" href="#contact">Contact</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<!-- main banner -->
<section class="bgimage" id="home">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me Aman</h2>
                <p class="hero_desc">I am a front-end webdeveloper</p>
            </div>
        </div>
    </div>
</section>

<!-- about section-->
<section id="about">
    <div class="container mt-4 pt-4">
        <h1 class="text-center">About Me</h1>
        <div class="row mt-4">
            <div class="col-lg-4">
                <img src="aman1.jpg" class="imageAboutPage" alt="">
            </div>

            <div class="col-lg-8">
                <p>
                    I am a passionate and dedicated student currently pursuing my 3rd year of B.Tech in IT with a strong interest in frontend web development. My goal is to
                    become a skilled professional in this domain and contribute to innovative and user-friendly web
                    applications.My focus on frontend web development allows me to combine my technical skills with
                    my creativity to build visually appealing and user-friendly websites.
                </p>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <h4>Details</h4>
                        <ul>
                            <li>Name: Aman Kumar</li>
                            <li>Age: 21</li>
                            <li>Course: B.Tech in IT</li>
                            <li>Year: 3rd year</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4>Skills</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>React</li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-3">
                    <p>
                        I am actively seeking opportunities to apply my skills and contribute to meaningful
                        projects. With my passion and dedication, I aim to make a positive impact in the field of
                        web development.

                        If you have any exciting projects or opportunities, I would be delighted to connect and
                        contribute my skills to create engaging and innovative web experiences.

                    </p>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- services section-->
<section id="services">
    <div class="container">
        <h1 class="text-center">Services</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class="fas servicesIcon fa-clock"></i>
                        <h4 class="card-title mt-3">Website Development</h4>
                        <p class="card-text mt-3">Some quick example text to build on the card title and make up the
                            bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's
                            content.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-layer-group'></i>
                        <h4 class="card-title mt-3">Website Design</h4>
                        <p class="card-text mt-3">Some quick example text to build on the card title and make up the
                            bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's
                            content.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='far servicesIcon fa-check-circle'></i>
                        <h4 class="card-title mt-3">Website Deployment</h4>
                        <p class="card-text mt-3">Some quick example text to build on the card title and make up the
                            bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's
                            content.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--  -->
    </div>
</section>


<!-- portfolio section-->
<section id="portfolio">
    <div class="container mt-3">
        <h1 class="text-center">Portfolio</h1>
        <div class="row">
            

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class=" card-img card-img-top " src="abbc.jpg" alt="Card image"
                         style="width:100% ;height:200px;">
                    <div class="content card-body">
                        <h4 class="cardheader card-title">Note-taking App</h4>
                        <p class="cardpara card-text">It is a digital platform that allows users to organize and store their notes in one place.</p>
                        <div class="text-center">
                            <a href="https://5anchit07.github.io/Notetaking.github.io/" class="cardbtn btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class=" card-img card-img-top " src="gym.jpg" alt="Card image"
                         style="width:100% ;height:200px;">
                    <div class="content card-body">
                        <h4 class="cardheader card-title">Gym Landing Page</h4>
                        <p class="cardpara card-text">It is a place where people go to train and exercise, but also to socialize, and recharge.</p>
                        <div class="text-center">
                            <a href="https://5anchit07.github.io/Igym/" class="cardbtn btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
</section>

<!-- contact section-->
<section id="contact">
    <div class="container mt-3 contactContent">
        <h1 class="text-center">Contact Me</h1>

        <div class="row mt-4">
            <div class="col-lg-6">
                <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas"
                                                     src="https://maps.google.com/maps?q=Harvanshpur,Masaurhi,Patna&t=&z=10&ie=UTF8&iwloc=&output=embed"
                                                     frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://2yu.co">2yu</a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 100%;
                                width: 100%;
                            }
                        </style><a href="https://embedgooglemap.2yu.co/">html embed google map</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 100%;
                                width: 100%;
                            }
                        </style>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <!-- form fields -->
                <form>
                    <input type="text" class="form-control form-control-lg" placeholder="Name">
                    <input type="email" class="form-control mt-3" placeholder="Email">
                    <input type="text" class="form-control mt-3" placeholder="Subject">
                    <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text"
                                      placeholder="Project Details"></textarea>
                    </div>
                </form>
                <button type="button" class="btn btn-success mt-3">Contact Me</button>

            </div>

        </div>
    </div>
</section>

<!-- footer section-->
<footer id="footer">
    <div class="container-fluid">
        <!-- social media icons -->
        <div class="social-icons mt-4">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
        </div>
    </div>
</footer>


<script>
    const header = document.querySelector('.navbar');

    window.onscroll = function () {
        var top = window.scrollY;
        if (top >= 100) {
            header.classList.add('navbarDark');
        }
        else {
            header.classList.remove('navbarDark');
        }
    }
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>